[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=lib-ai

[WINDOWS]
main="lib-ai","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_audio_model_8h.html
_audio_model_8h_source.html
annotated.html
class_w_s_1_1_audio_model-members.html
class_w_s_1_1_audio_model.html
classes.html
dir_d44c64559bbebec7f509842c48db8b23.html
files.html
functions.html
functions_func.html
functions_rela.html
functions_vars.html
index.html
namespace_w_s.html
namespaces.html
bc_s.png
bc_sd.png
bdwn.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
